{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "python.analysis.extraPaths": [
    "apps/codecov-api",
    "apps/worker",
    "libs/shared",
  ],
  "cSpell.words": [
    "Testrun",
    "testruns"
  ],
}